<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="libs/swiper/swiper-bundle.min.js" defer></script>
    <script src="libs/swiper/bindSwipers.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="swiper slider slider1">
        <div class="swiper-wrapper slider__wrapper">
          <a
            href="https://volyntravel.com.ua/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/1.jpg)">
              <div class="item__emblem">
                <img src="./img/g1.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_1 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">волиньська</h1>
              </div>
            </div>
          </a>
          <a href="https://rivne.travel/" class="swiper-slide slider__item">
            <div class="slider__img" style="background-image: url(img/2.jpg)">
              <div class="item__emblem">
                <img src="./img/g2.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_2 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">рівненська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://www.karpaty.info/ua/uk/lv/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/3.jpg)">
              <div class="item__emblem">
                <img src="./img/g3.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_3 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">львівська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://sunkissed.com.ua/shho-podivitisya-v-ternopilskij-oblasti/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/4.jpg)">
              <div class="item__emblem">
                <img src="./img/g4.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_4 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">тернопільська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://tripmydream.ua/media/idei-puteshestviy/10-mists-v-ivano-frankivskij-oblasti-vid-jakih-ti-bydesh-v-zahvati"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/5.jpg)">
              <div class="item__emblem">
                <img src="./img/g5.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_5 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">івано-франківська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://kiyavia.com/turizm-v-ukraini/chto-posmotret-v-zakarpatie-top-15-mest"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/6.jpg)">
              <div class="item__emblem">
                <img src="./img/g6.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_6 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">закарпацька</h1>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper slider slider2">
        <div class="swiper-wrapper slider__wrapper">
          <a
            href="https://sunkissed.com.ua/zytomurska-oblast/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/7.jpg)">
              <div class="item__emblem">
                <img src="./img/g12.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_7 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">житомерьська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://www.amazingukraine.pro/travel/10-miscz-navkolo-kyyeva-yaki-varto-vidvidaty-pislya-karantynu/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/8.jpg)">
              <div class="item__emblem">
                <img src="./img/g11.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_8 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">київська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://discover.ua/inspiration/hmelniccina-aku-vi-ne-znali-10-cikavih-lokacij-dla-vikendu"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/9.jpg)">
              <div class="item__emblem">
                <img src="./img/g10.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_9 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">хмельницька</h1>
              </div>
            </div>
          </a>
          <a
            href="https://ukrainaincognita.com/vinnytska-oblast/10-punktiv-vinnychchyny-yaki-varto-vidvidaty"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/10.jpg)">
              <div class="item__emblem">
                <img src="./img/g9.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_10 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">вінницька</h1>
              </div>
            </div>
          </a>
          <a
            href="https://ukrainaincognita.com/mista-ta-regiony/odeska-oblast"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/11.jpg)">
              <div class="item__emblem">
                <img src="./img/g7.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_11 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">одеська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://www.ukraine-is.com/uk/shho-podivitis-v-cherniveckij-oblasti/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/12.jpg)">
              <div class="item__emblem">
                <img src="./img/g8.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_12 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">чернівецька</h1>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper slider slider3">
        <div class="swiper-wrapper slider__wrapper">
          <a
            href="https://rubryka.com/article/where-to-go-chernigiv-region/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/13.jpg)">
              <div class="item__emblem">
                <img src="./img/g13.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_13 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">чернігівська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://www.ukraine-is.com/uk/shho-podivitisya-u-sumskij-oblasti/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/14.jpg)">
              <div class="item__emblem">
                <img src="./img/g14.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_14 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">сумська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://rubryka.com/article/where-to-go-poltava-region/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/15.jpg)">
              <div class="item__emblem">
                <img src="./img/g15.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_15 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">полтавська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://provce.ck.ua/25-najtsikavishyh-mists-cherkaschyny/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/16.jpg)">
              <div class="item__emblem">
                <img src="./img/g16.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_16 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">черкаська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://ukrainaincognita.com/mista-ta-regiony/kirovogradska-oblast"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/17.jpg)">
              <div class="item__emblem">
                <img src="./img/g17.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_17 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">кропивницька</h1>
              </div>
            </div>
          </a>
          <a
            href="https://rubryka.com/article/where-to-go-mykolaiv-region/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/18.jpg)">
              <div class="item__emblem">
                <img src="./img/g18.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_18 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">миколаївська</h1>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="swiper slider slider4">
        <div class="swiper-wrapper slider__wrapper">
          <a
            href="https://www.ukraine-is.com/uk/divovizhna-xarkivska-oblast-pamyatki-prirodni-ta-istorichni-miscya/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/19.jpg)">
              <div class="item__emblem">
                <img src="./img/g19.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_19 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">харківська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://ukrainaincognita.com/luganska-oblast/stepamy-luganshchyny"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/20.jpg)">
              <div class="item__emblem">
                <img src="./img/g20.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_20 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">луганська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://travel.tochka.net/ua/15984-5-turisticheskikh-mest-donetchiny-kotorye-stoit-uvidet-kazhdomu/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/21.jpg)">
              <div class="item__emblem">
                <img src="./img/g21.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_21 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">донецька</h1>
              </div>
            </div>
          </a>
          <a
            href="https://kava.ua/uk/news/top-50-udivitelnykh-mest-dnepropetrovskoy-oblasti"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/22.jpg)">
              <div class="item__emblem">
                <img src="./img/g22.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_22 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">дніпропетровська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://www.amazingukraine.pro/travel/top-7-najkrasyvishyh-miscz-v-zaporizkij-oblasti/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/23.jpg)">
              <div class="item__emblem">
                <img src="./img/g23.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_23 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">запоріжська</h1>
              </div>
            </div>
          </a>
          <a
            href="https://www.amazingukraine.pro/travel/top-7-czikavyh-miscz-dlya-vidviduvannya-v-hersonskij-oblasti/"
            class="swiper-slide slider__item"
          >
            <div class="slider__img" style="background-image: url(img/24.jpg)">
              <div class="item__emblem">
                <img src="./img/g24.png" alt="emblem" class="emblem" />
              </div>
              <div class="item__weather">
                <span class="weather_24 title">00</span>
                <span class="title">&#176;C</span><br />
                <h1 class="title">херсоньська</h1>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
