<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pozition</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- root -->
    <link rel="stylesheet" href="./stile/root.css" />
    <!-- stile -->
    <link rel="stylesheet" href="./stile/stile.css" />
    <!-- booton -->
    <link rel="stylesheet" href="../boton/boton.css" />
  </head>
  <body>
    <div class="app">
      <!-- *header -->
      <header class="header">
        <div class="header-wraper wraper">
          <div class="header_lang">
            <span class="lang">ENG</span>
          </div>
          <nav class="header_nav">
            <a href="#"> <span class="nav_1">Documentation</span></a>
            <span class="nav_2">/</span>
            <a href="#"> <span class="nav_3">Who's using</span></a>
          </nav>
          <div class="header_logo">
            <a href="#" class="logo">
              <img src="./img/company-logo-black.png" alt="logo" />
            </a>
          </div>
        </div>
      </header>
      <!-- *title -->
      <div class="title wraper">
        <img src="./img/line.png" alt="line" class="title_line" />
        <h1 class="title_h1">Who’s using</h1>
      </div>
      <!-- *card -->
      <div class="card wraper">
        <div class="card_top">
          <div class="card-item">
            <img
              src="./img/facebook-logo-black.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/facebook-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
          <div class="card-item">
            <img
              src="./img/instagram-logo-black.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/instagram-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
          <div class="card-item">
            <img
              src="./img/shopify-logo-black.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/shopify-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
          <div class="card-item">
            <img
              src="./img/skype-logo-black.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/skype-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
        </div>
        <div class="card_bottom">
          <div class="card-item">
            <img
              src="./img/pinterest_logo_blac.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/pinterest-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
          <div class="card-item">
            <img
              src="./img/wix.com-logo-black.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/wix.com-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
          <div class="card-item">
            <img
              src="./img/saleforse-logo-black.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/saleforse-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
          <div class="card-item">
            <img
              src="./img/soundcloud-logo-black.svg"
              alt="logo"
              class="item_logo"
            />
            <img
              src="./img/soundcloud-logo-white.svg"
              alt="logo"
              class="item_logo_wite"
            />
          </div>
        </div>
      </div>
      <div class="original-bo">
        <a href="#" class="bo-slak"
          ><img class="bo-inc" src="../img/slack-new.png" alt="slack"
        /></a>
        <a href="../index.html" class="bo-home"
          ><img class="bo-inc" src="../img/hom.jpg" alt="home"
        /></a>
      </div>
    </div>
  </body>
</html>
